<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cashier_customer_info"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/c_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cust_text"
            android:background="@color/grey"
            android:layout_marginStart="20dp"
            android:padding="10sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/c_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="customer_id"
                android:textColor="@color/bluelight"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/c_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Jane Doe"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/c_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="@color/bluelight"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/c_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="1234567890"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/c_freq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequency this month"
                android:textColor="@color/bluelight"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/c_user_freq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textColor="@color/white"
                android:text="10"
                android:textSize="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/c_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sentiment"
                android:textColor="@color/bluelight"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/c_user_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Sad"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/c_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/bluelight"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/c_user_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="26/02/2019"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

        </LinearLayout>





    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

       <ImageView
           android:id="@+id/c_user_image"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:src="@drawable/woman"
           android:layout_marginTop="75dp"
           android:layout_marginRight="30dp"
           />

    </LinearLayout>

</LinearLayout>